<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using My Library</title>
</head>
<body>
    <script src="dist/bictorys-library.js"></script>
    <script>
        const { BictorysPayment } = bictorysLibrary;
        const payment = {
            name: 'My Library',
            age: 90
        }
        const john = new bictorysLibrary.BictorysPayment(payment);
        console.log(john.init());
    </script>
</body>
</html>
